<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/Color2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/note_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textColor="@color/Color3"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/Editar"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:baselineAlignBottom="false"
                android:backgroundTint="@color/Color3"
                android:src="@drawable/baseline_email_24" />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_content_text_view"
            android:text="Contenido"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_timestamp_text_view"
            android:text="note title"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginVertical="4dp"/>

        <ImageButton
            android:id="@+id/Borrar"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/Color2"
            android:layout_gravity="center"
            android:baselineAlignBottom="false"
            android:src="@drawable/baseline_person_24"
            />


    </LinearLayout>

</RelativeLayout>