<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="600dp"
        android:background="@drawable/login"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:id="@+id/iconUser"
        android:layout_centerHorizontal="true"
        android:src="@drawable/usuario"
        android:layout_marginVertical="45dp"/>
    <LinearLayout
        android:id="@+id/messageWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconUser"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/formLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageWelcome"
            android:layout_marginVertical="32dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Email"

                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Password"

                android:inputType="textPassword"
                android:padding="16dp"
                android:textSize="20sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_marginStart="100dp"                android:layout_height="64dp"
                android:layout_marginTop="15dp"
                android:text="Iniciar sesión"
                android:textSize="16sp"
                app:backgroundTint="@null" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/formLogin"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tengo una cuenta." />

            <TextView
                android:id="@+id/txtCreateAccountBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Registrarme"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>

